.gallery__grid {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(4, auto);
    gap: 5px;
    a {
        display: block;
        // background-color: red;
        aspect-ratio: 1;
    }
    > a {
        &:nth-of-type(9n + 1) {
            // background-color: yellow;
            grid-column: span 2;
            grid-row: span 2;
        }
    }
    img {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1;
        height: 100%;
    }
}
@include responsive-max(575px) {
    .gallery__grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        gap: 5px;
        a {
            display: block;
            aspect-ratio: 1;
        }
        > a {
            &:nth-of-type(9n + 1) {
                grid-column: span 2;
                grid-row: span 1;
            }
        }
        img {
            width: 100%;
            object-fit: cover;
            aspect-ratio: 1;
            height: 100%;
        }
    }
}
